{
# 公众号配置
# 公众号appId
"app_id": "wx1476d03aec5894ce",
# 公众号appSecret
"app_secret": "1558aea0e92861d6ac7c35cb0ee7b46e", 
# 模板消息id
"template_id": "H_R_pw4ZcxGxoTAZ9yZtC7_SvMPXsBHqyAm4v2uj7C8",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["1558aea0e92861d6ac7c35cb0ee7b46e"],
 
# 信息配置
# 和风天气apikey
"weather_key": "d0bf279f48334e93ab390a1504518669",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "长沙市岳麓区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "彭彭", "birthday": "2003-05-29"},
# 生日2
"birthday2": {"name": "明明", "birthday": "2002-05-15"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-09-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
